In [316]:
cd C:\Users\Micha\Desktop\RICH201901DATA3\04-Pandas\Pandas Homework\Instructions\PyCitySchools

C:\Users\Micha\Desktop\RICH201901DATA3\04-Pandas\Pandas Homework\Instructions\PyCitySchools

In [317]:
# Dependencies and Setup
import pandas as pd
import numpy as np



# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [318]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [319]:
sn1=school_data_complete["student_name"].count()
sn1

39170

In [320]:
list(school_data_complete.columns.values)

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'School ID',
 'type',
 'size',
 'budget']

In [321]:
s=school_data_complete.nunique()
s=s['Student ID']
sk

39170

In [322]:
sk1=school_data["school_name"].count()
sk1

15

In [323]:
tbdist=school_data.groupby(['school_name']).sum()
tbdist

                       School ID  size   budget
school_name
Bailey High School             7  4976  3124928
Cabrera High School            6  1858  1081356
Figueroa High School           1  2949  1884411
Ford High School              13  2739  1763916
Griffin High School            4  1468   917500
Hernandez High School          3  4635  3022020
Holden High School             8   427   248087
Huang High School              0  2917  1910635
Johnson High School           12  4761  3094650
Pena High School               9   962   585858
Rodriguez High School         11  3999  2547363
Shelton High School            2  1761  1056600
Thomas High School            14  1635  1043130
Wilson High School             5  2283  1319574
Wright High School            10  1800  1049400

In [324]:
tb=tbdist["budget"].sum()
tb

24649428

In [325]:
mathavg=school_data_complete.mean()
ma=mathavg["math_score"]
ma

78.98537145774827

In [326]:
readavg=school_data_complete.mean()
ra=readavg["reading_score"]
ra

81.87784018381414

In [327]:
totavg=(ma+ra)/2
totavg

80.43160582078121

In [328]:
read70=student_data.loc[student_data['reading_score'] >= 70]

In [329]:
read70=student_data.loc[student_data['reading_score'] >= 70].count()
read70=read70["reading_score"]
read70

33610

In [330]:
readperc=read70/sk
readperc

0.8580546336482001

In [331]:
math70=student_data.loc[student_data['math_score'] >= 70]

In [332]:
math70=student_data.loc[student_data['math_score'] >= 70].count()
math70=math70["math_score"]
math70

29370

In [333]:
mathperc=math70/sk
mathperc

0.749808526933878

In [334]:
Data = {'Total Schools':  [sn1],
        'Total Students': [sk],
        'Total budget': [tb],
        'Avg Math Score': [ma],
        'Avg Reading Score':[ra],
        '% Passing Math':[mathperc],
        '% Passing Reading':[readperc],
        '% Overall Passing Rate':[totavg]
        }
Data

{'Total Schools': [39170],
 'Total Students': [39170],
 'Total budget': [24649428],
 'Avg Math Score': [78.98537145774827],
 'Avg Reading Score': [81.87784018381414],
 '% Passing Math': [0.749808526933878],
 '% Passing Reading': [0.8580546336482001],
 '% Overall Passing Rate': [80.43160582078121]}

In [335]:
tbdist=school_data.groupby(['school_name']).sum()
tbdist['bud_student'] = tbdist.budget / tbdist.size
tbdist

                       School ID  size   budget   bud_student
school_name
Bailey High School             7  4976  3124928  69442.844444
Cabrera High School            6  1858  1081356  24030.133333
Figueroa High School           1  2949  1884411  41875.800000
Ford High School              13  2739  1763916  39198.133333
Griffin High School            4  1468   917500  20388.888889
Hernandez High School          3  4635  3022020  67156.000000
Holden High School             8   427   248087   5513.044444
Huang High School              0  2917  1910635  42458.555556
Johnson High School           12  4761  3094650  68770.000000
Pena High School               9   962   585858  13019.066667
Rodriguez High School         11  3999  2547363  56608.066667
Shelton High School            2  1761  1056600  23480.000000
Thomas High School            14  1635  1043130  23180.666667
Wilson High School             5  2283  1319574  29323.866667
Wright High School            10  1800  1049400  23320.000000

In [336]:
m=student_data.groupby(['school_name']).mean()
m

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

In [337]:
newdf = pd.merge(tbdist,m , how="left", on=["school_name"])
newdf

,School ID,size,budget,bud_student,Student ID,reading_score,math_score
school_name,,,,,,,
Bailey High School,7,4976,3124928,69442.844444,20358.5,81.033963,77.048432
Cabrera High School,6,1858,1081356,24030.133333,16941.5,83.975780,83.061895
Figueroa High School,1,2949,1884411,41875.800000,4391.0,81.158020,76.711767
Ford High School,13,2739,1763916,39198.133333,36165.0,80.746258,77.102592
Griffin High School,4,1468,917500,20388.888889,12995.5,83.816757,83.351499
Hernandez High School,3,4635,3022020,67156.000000,9944.0,80.934412,77.289752
Holden High School,8,427,248087,5513.044444,23060.0,83.814988,83.803279
Huang High School,0,2917,1910635,42458.555556,1458.0,81.182722,76.629414
Johnson High School,12,4761,3094650,68770.000000,32415.0,80.966394,77.072464
Pena High School,9,962,585858,13019.066667,23754.5,84.044699,83.839917
Rodriguez High School,11,3999,2547363,56608.066667,28035.0,80.744686,76.842711
Shelton High School,2,1761,1056600,23480.000000,6746.0,83.725724,83.359455
Thomas High School,14,1635,1043130,23180.666667,38352.0,83.848930,83.418349
Wilson High School,5,2283,1319574,29323.866667,14871.0,83.989488,83.274201
Wright High School,10,1800,1049400,23320.000000,25135.5,83.955000,83.682222

In [338]:
read70=student_data.loc[student_data['reading_score'] >= 70]
read70
r=read70.groupby(['school_name']).count()

In [339]:
read70p=student_data.loc[student_data['reading_score'] >= 70]
read70p
p=read70p.groupby(['school_name']).count()
p2 = p.filter(['school_name','reading_score'], axis=1)
p2

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [340]:
read70f=student_data.loc[student_data['reading_score'] < 70]
read70f
f=read70f.groupby(['school_name']).count()
f2 = f.filter(['school_name','reading_score'], axis=1)
f2

                       reading_score
school_name
Bailey High School               899
Cabrera High School               55
Figueroa High School             568
Ford High School                 567
Griffin High School               42
Hernandez High School            887
Holden High School                16
Huang High School                545
Johnson High School              894
Pena High School                  39
Rodriguez High School            791
Shelton High School               73
Thomas High School                44
Wilson High School                79
Wright High School                61

In [341]:
readknt = pd.merge(p2,f2 , how="left", on=["school_name"])
readknt

                       reading_score_x  reading_score_y
school_name
Bailey High School                4077              899
Cabrera High School               1803               55
Figueroa High School              2381              568
Ford High School                  2172              567
Griffin High School               1426               42
Hernandez High School             3748              887
Holden High School                 411               16
Huang High School                 2372              545
Johnson High School               3867              894
Pena High School                   923               39
Rodriguez High School             3208              791
Shelton High School               1688               73
Thomas High School                1591               44
Wilson High School                2204               79
Wright High School                1739               61

In [342]:
readknt['totknt'] = readknt.reading_score_x + readknt.reading_score_y
readknt

                       reading_score_x  reading_score_y  totknt
school_name
Bailey High School                4077              899    4976
Cabrera High School               1803               55    1858
Figueroa High School              2381              568    2949
Ford High School                  2172              567    2739
Griffin High School               1426               42    1468
Hernandez High School             3748              887    4635
Holden High School                 411               16     427
Huang High School                 2372              545    2917
Johnson High School               3867              894    4761
Pena High School                   923               39     962
Rodriguez High School             3208              791    3999
Shelton High School               1688               73    1761
Thomas High School                1591               44    1635
Wilson High School                2204               79    2283
Wright High School                1739               61    1800

In [343]:
readknt['readpass'] = readknt.reading_score_x / readknt.totknt
readknt

                       reading_score_x  reading_score_y  totknt  readpass
school_name
Bailey High School                4077              899    4976  0.819333
Cabrera High School               1803               55    1858  0.970398
Figueroa High School              2381              568    2949  0.807392
Ford High School                  2172              567    2739  0.792990
Griffin High School               1426               42    1468  0.971390
Hernandez High School             3748              887    4635  0.808630
Holden High School                 411               16     427  0.962529
Huang High School                 2372              545    2917  0.813164
Johnson High School               3867              894    4761  0.812224
Pena High School                   923               39     962  0.959459
Rodriguez High School             3208              791    3999  0.802201
Shelton High School               1688               73    1761  0.958546
Thomas High School                1591               44    1635  0.973089
Wilson High School                2204               79    2283  0.965396
Wright High School                1739               61    1800  0.966111

In [344]:
p3 = readknt.filter(['school_name','readpass'], axis=1)
p3

                       readpass
school_name
Bailey High School     0.819333
Cabrera High School    0.970398
Figueroa High School   0.807392
Ford High School       0.792990
Griffin High School    0.971390
Hernandez High School  0.808630
Holden High School     0.962529
Huang High School      0.813164
Johnson High School    0.812224
Pena High School       0.959459
Rodriguez High School  0.802201
Shelton High School    0.958546
Thomas High School     0.973089
Wilson High School     0.965396
Wright High School     0.966111

In [345]:
newdf = pd.merge(newdf,p3 , how="left", on=["school_name"])
newdf

,School ID,size,budget,bud_student,Student ID,reading_score,math_score,readpass
school_name,,,,,,,,
Bailey High School,7,4976,3124928,69442.844444,20358.5,81.033963,77.048432,0.819333
Cabrera High School,6,1858,1081356,24030.133333,16941.5,83.975780,83.061895,0.970398
Figueroa High School,1,2949,1884411,41875.800000,4391.0,81.158020,76.711767,0.807392
Ford High School,13,2739,1763916,39198.133333,36165.0,80.746258,77.102592,0.792990
Griffin High School,4,1468,917500,20388.888889,12995.5,83.816757,83.351499,0.971390
Hernandez High School,3,4635,3022020,67156.000000,9944.0,80.934412,77.289752,0.808630
Holden High School,8,427,248087,5513.044444,23060.0,83.814988,83.803279,0.962529
Huang High School,0,2917,1910635,42458.555556,1458.0,81.182722,76.629414,0.813164
Johnson High School,12,4761,3094650,68770.000000,32415.0,80.966394,77.072464,0.812224
Pena High School,9,962,585858,13019.066667,23754.5,84.044699,83.839917,0.959459
Rodriguez High School,11,3999,2547363,56608.066667,28035.0,80.744686,76.842711,0.802201
Shelton High School,2,1761,1056600,23480.000000,6746.0,83.725724,83.359455,0.958546
Thomas High School,14,1635,1043130,23180.666667,38352.0,83.848930,83.418349,0.973089
Wilson High School,5,2283,1319574,29323.866667,14871.0,83.989488,83.274201,0.965396
Wright High School,10,1800,1049400,23320.000000,25135.5,83.955000,83.682222,0.966111

In [346]:
math70=student_data.loc[student_data['math_score'] >= 70]
math70
m=math70.groupby(['school_name']).count()
m

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680

In [347]:
math70p=student_data.loc[student_data['math_score'] >= 70]
math70p
m=read70p.groupby(['school_name']).count()
m2 = p.filter(['school_name','math_score'], axis=1)
m2

                       math_score
school_name
Bailey High School           4077
Cabrera High School          1803
Figueroa High School         2381
Ford High School             2172
Griffin High School          1426
Hernandez High School        3748
Holden High School            411
Huang High School            2372
Johnson High School          3867
Pena High School              923
Rodriguez High School        3208
Shelton High School          1688
Thomas High School           1591
Wilson High School           2204
Wright High School           1739

In [348]:
math70f=student_data.loc[student_data['math_score'] < 70]
math70f
f=math70f.groupby(['school_name']).count()
f2 = f.filter(['school_name','math_score'], axis=1)
f2

                       math_score
school_name
Bailey High School           1658
Cabrera High School           109
Figueroa High School         1003
Ford High School              868
Griffin High School            97
Hernandez High School        1541
Holden High School             32
Huang High School            1001
Johnson High School          1616
Pena High School               52
Rodriguez High School        1345
Shelton High School           108
Thomas High School            110
Wilson High School            140
Wright High School            120

In [349]:
mathknt = pd.merge(m2,f2 , how="left", on=["school_name"])
mathknt

                       math_score_x  math_score_y
school_name
Bailey High School             4077          1658
Cabrera High School            1803           109
Figueroa High School           2381          1003
Ford High School               2172           868
Griffin High School            1426            97
Hernandez High School          3748          1541
Holden High School              411            32
Huang High School              2372          1001
Johnson High School            3867          1616
Pena High School                923            52
Rodriguez High School          3208          1345
Shelton High School            1688           108
Thomas High School             1591           110
Wilson High School             2204           140
Wright High School             1739           120

In [350]:
mathknt['totknt'] = mathknt.math_score_x + mathknt.math_score_y
mathknt

                       math_score_x  math_score_y  totknt
school_name
Bailey High School             4077          1658    5735
Cabrera High School            1803           109    1912
Figueroa High School           2381          1003    3384
Ford High School               2172           868    3040
Griffin High School            1426            97    1523
Hernandez High School          3748          1541    5289
Holden High School              411            32     443
Huang High School              2372          1001    3373
Johnson High School            3867          1616    5483
Pena High School                923            52     975
Rodriguez High School          3208          1345    4553
Shelton High School            1688           108    1796
Thomas High School             1591           110    1701
Wilson High School             2204           140    2344
Wright High School             1739           120    1859

In [351]:
mathknt['mathpass'] = mathknt.math_score_x / mathknt.totknt
mathknt

                       math_score_x  math_score_y  totknt  mathpass
school_name
Bailey High School             4077          1658    5735  0.710898
Cabrera High School            1803           109    1912  0.942992
Figueroa High School           2381          1003    3384  0.703605
Ford High School               2172           868    3040  0.714474
Griffin High School            1426            97    1523  0.936310
Hernandez High School          3748          1541    5289  0.708641
Holden High School              411            32     443  0.927765
Huang High School              2372          1001    3373  0.703232
Johnson High School            3867          1616    5483  0.705271
Pena High School                923            52     975  0.946667
Rodriguez High School          3208          1345    4553  0.704590
Shelton High School            1688           108    1796  0.939866
Thomas High School             1591           110    1701  0.935332
Wilson High School             2204           140    2344  0.940273
Wright High School             1739           120    1859  0.935449

In [352]:
m3 = mathknt.filter(['school_name','mathpass'], axis=1)
m3

                       mathpass
school_name
Bailey High School     0.710898
Cabrera High School    0.942992
Figueroa High School   0.703605
Ford High School       0.714474
Griffin High School    0.936310
Hernandez High School  0.708641
Holden High School     0.927765
Huang High School      0.703232
Johnson High School    0.705271
Pena High School       0.946667
Rodriguez High School  0.704590
Shelton High School    0.939866
Thomas High School     0.935332
Wilson High School     0.940273
Wright High School     0.935449

In [353]:
newdf = pd.merge(newdf,m3 , how="left", on=["school_name"])
newdf

,School ID,size,budget,bud_student,Student ID,reading_score,math_score,readpass,mathpass
school_name,,,,,,,,,
Bailey High School,7,4976,3124928,69442.844444,20358.5,81.033963,77.048432,0.819333,0.710898
Cabrera High School,6,1858,1081356,24030.133333,16941.5,83.975780,83.061895,0.970398,0.942992
Figueroa High School,1,2949,1884411,41875.800000,4391.0,81.158020,76.711767,0.807392,0.703605
Ford High School,13,2739,1763916,39198.133333,36165.0,80.746258,77.102592,0.792990,0.714474
Griffin High School,4,1468,917500,20388.888889,12995.5,83.816757,83.351499,0.971390,0.936310
Hernandez High School,3,4635,3022020,67156.000000,9944.0,80.934412,77.289752,0.808630,0.708641
Holden High School,8,427,248087,5513.044444,23060.0,83.814988,83.803279,0.962529,0.927765
Huang High School,0,2917,1910635,42458.555556,1458.0,81.182722,76.629414,0.813164,0.703232
Johnson High School,12,4761,3094650,68770.000000,32415.0,80.966394,77.072464,0.812224,0.705271
Pena High School,9,962,585858,13019.066667,23754.5,84.044699,83.839917,0.959459,0.946667
Rodriguez High School,11,3999,2547363,56608.066667,28035.0,80.744686,76.842711,0.802201,0.704590
Shelton High School,2,1761,1056600,23480.000000,6746.0,83.725724,83.359455,0.958546,0.939866
Thomas High School,14,1635,1043130,23180.666667,38352.0,83.848930,83.418349,0.973089,0.935332
Wilson High School,5,2283,1319574,29323.866667,14871.0,83.989488,83.274201,0.965396,0.940273
Wright High School,10,1800,1049400,23320.000000,25135.5,83.955000,83.682222,0.966111,0.935449

In [360]:

newdf['totpass'] = newdf.mathpass / newdf.readpass
newdf

,School ID,size,budget,bud_student,Student ID,reading_score,math_score,readpass,mathpass,totpass
school_name,,,,,,,,,,
Bailey High School,7,4976,3124928,69442.844444,20358.5,81.033963,77.048432,0.819333,0.710898,0.867655
Cabrera High School,6,1858,1081356,24030.133333,16941.5,83.975780,83.061895,0.970398,0.942992,0.971757
Figueroa High School,1,2949,1884411,41875.800000,4391.0,81.158020,76.711767,0.807392,0.703605,0.871454
Ford High School,13,2739,1763916,39198.133333,36165.0,80.746258,77.102592,0.792990,0.714474,0.900987
Griffin High School,4,1468,917500,20388.888889,12995.5,83.816757,83.351499,0.971390,0.936310,0.963887
Hernandez High School,3,4635,3022020,67156.000000,9944.0,80.934412,77.289752,0.808630,0.708641,0.876347
Holden High School,8,427,248087,5513.044444,23060.0,83.814988,83.803279,0.962529,0.927765,0.963883
Huang High School,0,2917,1910635,42458.555556,1458.0,81.182722,76.629414,0.813164,0.703232,0.864809
Johnson High School,12,4761,3094650,68770.000000,32415.0,80.966394,77.072464,0.812224,0.705271,0.868320
Pena High School,9,962,585858,13019.066667,23754.5,84.044699,83.839917,0.959459,0.946667,0.986667
Rodriguez High School,11,3999,2547363,56608.066667,28035.0,80.744686,76.842711,0.802201,0.704590,0.878322
Shelton High School,2,1761,1056600,23480.000000,6746.0,83.725724,83.359455,0.958546,0.939866,0.980512
Thomas High School,14,1635,1043130,23180.666667,38352.0,83.848930,83.418349,0.973089,0.935332,0.961199
Wilson High School,5,2283,1319574,29323.866667,14871.0,83.989488,83.274201,0.965396,0.940273,0.973976
Wright High School,10,1800,1049400,23320.000000,25135.5,83.955000,83.682222,0.966111,0.935449,0.968263